projectPath=
moduleName=moduleName
packagePath=com.tk
author=BlackJun

tables=tk_bill_details

database.url=jdbc:mysql://XXX:3306/tiktok_erp?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
database.username=root
database.password=password

